<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_scheduler.AddCustomerController">
   <children>
      <Label layoutX="216.0" layoutY="27.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="100.0" layoutY="75.0" startX="-100.0" />
      <TextField fx:id="customerName" layoutX="239.0" layoutY="127.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="131.0" text="Customer Name" />
      <TextField fx:id="customerPhone" layoutX="239.0" layoutY="183.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="187.0" text="Customer Phone " />
      <Label layoutX="131.0" layoutY="247.0" text="Address" />
      <TextField fx:id="customerAddress" layoutX="239.0" layoutY="243.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="customerCity" layoutX="239.0" layoutY="302.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="306.0" text="City" />
      <TextField fx:id="customerZipCode" layoutX="239.0" layoutY="366.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="370.0" text="Zip Code" />
      <TextField fx:id="customerCountry" layoutX="239.0" layoutY="432.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="131.0" layoutY="436.0" text="Country" />
      <Button layoutX="194.0" layoutY="516.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="100.0" text="Save" />
      <Button layoutX="306.0" layoutY="516.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="206.0" layoutY="486.0" prefHeight="17.0" prefWidth="200.0" />
   </children>
</AnchorPane>
