<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_scheduler.AppointmentDashboardController">
   <children>
      <Label layoutX="346.0" layoutY="24.0" text="Appointments">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTable" layoutX="31.0" layoutY="75.0" prefHeight="268.0" prefWidth="916.0">
        <columns>
          <TableColumn fx:id="appointmentCName" prefWidth="97.0" text="Customer Name" />
          <TableColumn fx:id="appointmentTitle" prefWidth="87.0" text="Title" />
            <TableColumn fx:id="appointmentDes" prefWidth="115.0" text="Description" />
            <TableColumn fx:id="appointmentLoc" prefWidth="93.0" text="location" />
            <TableColumn fx:id="appointmentCon" prefWidth="103.0" text="contact" />
            <TableColumn fx:id="appointmentStart" prefWidth="136.0" text="start time" />
            <TableColumn fx:id="appointmentEnd" prefWidth="141.0" text="end time" />
            <TableColumn fx:id="appointmentType" prefWidth="143.0" text="Type" />
        </columns>
      </TableView>
      <Button layoutX="34.0" layoutY="403.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="30.0" prefWidth="115.0" text="Add Appointment" />
      <Button layoutX="165.0" layoutY="403.0" mnemonicParsing="false" onAction="#editAppointment" prefHeight="30.0" prefWidth="150.0" text="Edit Appointment" />
      <Button layoutX="329.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="30.0" prefWidth="150.0" text="Delete Appointment" />
      <Button layoutX="751.0" layoutY="403.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back" />
   </children>
</AnchorPane>
