<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="754.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_scheduler.CalendarController">
   <children>
      <ComboBox fx:id="yearComboBox" layoutX="180.0" layoutY="40.0" onAction="#clearCalendar" prefHeight="30.0" prefWidth="200.0" promptText="Select Year" />
      <RadioButton fx:id="byMonth" layoutX="432.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" text="By Month">
         <toggleGroup>
            <ToggleGroup fx:id="calendarViewGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="byWeek" layoutX="536.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" text="By Week" toggleGroup="$calendarViewGroup" />
      <Line endX="700.0" layoutX="101.0" layoutY="92.0" startX="-100.0" />
      <Pane fx:id="calendarPane" layoutX="1.0" layoutY="96.0" prefHeight="659.0" prefWidth="800.0">
         <children>
            <GridPane fx:id="calendarGrid" layoutX="141.0" layoutY="108.0" prefHeight="468.0" prefWidth="518.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="2.5" left="2.5" right="2.5" top="5.0" />
               </padding>
            </GridPane>
            <Button fx:id="prebtn" layoutX="29.0" layoutY="296.0" mnemonicParsing="false" onAction="#previous" prefHeight="112.0" prefWidth="84.0" text="Previous" />
            <Button fx:id="nextBtn" layoutX="686.0" layoutY="296.0" mnemonicParsing="false" onAction="#next" prefHeight="112.0" prefWidth="84.0" text="Next" />
            <Label fx:id="titleLabel" layoutX="281.0" layoutY="76.0" prefHeight="26.0" prefWidth="238.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="670.0" layoutY="590.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="100.0" text="Back" />
            <ComboBox fx:id="selectMonth" layoutX="325.0" layoutY="14.0" onAction="#displayBox" prefWidth="150.0" promptText="Select Month" />
         </children>
      </Pane>
   </children>
</AnchorPane>
